[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-aioesphomeapi._frame_helper.packets.*]
ignore_missing_imports = True

[mypy-aioesphomeapi.api_pb2.*]
ignore_missing_imports = True

[mypy-pymicro_wakeword.*]
ignore_missing_imports = True

[mypy-pyopen_wakeword.*]
ignore_missing_imports = True

[mypy-soundcard.*]
ignore_missing_imports = True

[mypy-mpv.*]
ignore_missing_imports = True

[mypy-zeroconf.*]
ignore_missing_imports = True

[mypy-paho.mqtt.client.*]
ignore_missing_imports = True

[mypy-RPi.*]
ignore_missing_imports = True

[mypy-spidev.*]
ignore_missing_imports = True

[mypy-board.*]
ignore_missing_imports = True

[mypy-busio.*]
ignore_missing_imports = True

[mypy-gpiozero.*]
ignore_missing_imports = True

[mypy-adafruit_dotstar.*]
ignore_missing_imports = True

[mypy-neopixel.*]
ignore_missing_imports = True

[mypy-neopixel_spi.*]
ignore_missing_imports = True
