[Unit]
Description=Linux Voice Assistant (ALSA - ReSpeaker 2mic HAT)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/linux-voice-assistant

Environment=PYTHONUNBUFFERED=1

# Use ALSA ReSpeaker 2mic HAT hardware device
Environment="MPV_DEFAULT_DEVICE=alsa/plughw:CARD=seeed2micvoicec,DEV=0"

ExecStart=/home/pi/linux-voice-assistant/script/run   \
	--name 'Linux Satellite ALSA MWW'   \
	--audio-input-device default   \
	--audio-output-device ${MPV_DEFAULT_DEVICE}   \
    --debug

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
