[Unit]
Description=Linux Voice Assistant (PipeWire + OWW)
After=pipewire.service pipewire-pulse.service wyoming-openwakeword.service
Wants=pipewire-pulse.service wyoming-openwakeword.service
Requires=wyoming-openwakeword.service
After=wyoming-openwakeword.service

[Service]
Type=simple
WorkingDirectory=/home/pi/linux-voice-assistant
Environment=PYTHONUNBUFFERED=1

ExecStart=/home/pi/linux-voice-assistant/script/run \
  --name 'Linux Satellite Test PW' \
  --audio-input-device default \
  --audio-output-device pipewire/default \
  --wake-uri 'tcp://127.0.0.1:10400' \
  --wake-word-name 'alexa' \
  --wake-models-dir '/home/pi/wyoming-openwakeword/wyoming_openwakeword/models' \
  --debug

Restart=always
RestartSec=2

[Install]
WantedBy=default.target
